<!Doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta description="About Me Page from github.com/guidoeckelt"/>
    <link id="favicon" rel="icon" href="/data/icon.png" type="image/x-icon">
    <title>About The Developer</title>

    <!-- Styles -->
    <!-- Bootstrap v3.3.7 -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <!-- Bootstrap Theme-->
    <link href="/themes/bootstrap-lumen.css" rel="stylesheet"/>
    <!-- Font Awesome v4.7.0-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />


    <link href="/basic.css" rel="stylesheet"/>
    <link href="/components/template/controls/controls.css" rel="stylesheet"/>
    <style>
        .language-controller{
        }
    </style>

    <!-- Scripts -->
    <!-- jQuery v2.2.4 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- Bootstrap v3.3.7 JS (depends on jQuery) -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- AngularJS v1.5.8 -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>


    <script src="/components/controls.js"></script>
    <script src="/components/navbar.js"></script>
    <script src="/app/aboutme.js"></script>
</head>
<body ng-app="about-me">
<header class="header">
    <ge-navbar></ge-navbar>
</header>
<main class="main">
    <div class="main-content">
        <ge-paragraph title="Wie Alles Begann" footer="Letzte Aktualisierung vom 01.12.2016">
            Der Gedanke mal irgendwann zu programmieren kam durch eine Faszination für Computer und Technik generell und
            exzessives Zocken von Videospielen. Irgendwann mal ein eigenes Spiel zu entwickeln war seit dem her eigentlich
            immer ein Wunsch von mir. Nach dem Abitur begann ich also eine Ausbildung bei der
            <ge-link text="DRV Bund" tooltip="Deutsche Rentenversicherung Bund" source="_blank" external="true"
                     url="http://www.deutsche-rentenversicherung.de/Bund/de/Navigation/0_Home/home_node.html"></ge-link>
            und sammelte schnell erste Erfahrung mit Programmieren und das erste Minispiel war geboren. Das konsolenbasierte
            CastleArena mit einem 1vs1 Kampf auf Leben und Tod.
        </ge-paragraph>
        <ge-paragraph footer="Letzte Aktualisierung vom 02.12.2016">
            Nach der Ausbildung: ...
        </ge-paragraph>
        <ge-paragraph>
            <div ng-controller="LanguageController as languageController" class="language-controller">
                <ge-list title="Programmiersprachen">
                    <ge-list-entry-titled ng-repeat="language in languages"
                                          title="{{language.name}}" text="{{language.level}}" sub-title="Frameworks">
                        <ge-list-entry-titled ng-repeat="framework in language.frameworks"
                                              title="{{framework.name}}" text="{{framework.level}}">
                            <ge-list-entry ng-repeat="version in framework.versions"
                                           text="{{'Version '+version}}"></ge-list-entry>
                        </ge-list-entry-titled>
                    </ge-list-entry-titled>
                </ge-list>
            </div>
        </ge-paragraph>
    </div>
    <div class="main-nav list-group">
        <a class="list-group-item">Wie Alles Begann</a>
        <a class="list-group-item">Nach der Ausbildung</a>
        <a class="list-group-item">Programmiersprachen</a>
    </div>
</main>
<ge-footer>

</ge-footer>
</body>
</html>
