*{
	margin: 0;
	padding: 0;
	position: relative;
}

body{
	width: 100%;
	height: 100%;
	height: 100vh;	
}

.header{
	
}

.navbar-brand.brand-padding{
	padding: 3px 10px;
}
.navbar-brand .brand-img{
	max-width: 100%;
	max-height: 100%;
	
	object-fit: contain;
}
.navbar-brand:hover .brand-img,
.navbar-brand:hover .brand-img:hover{
	cursor: pointer;
	filter: drop-shadow(2px 2px 5px #000);
}

.main{
	width: 100%;
	min-height: 500px;

	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: flex-start;

	padding: 0 20px;
}
.main > .main-content{
	min-width: 300px;
	width: 75%;
	max-width: 1000px;

	margin-right: 50px;
}
.main > .main-nav{
	min-width: 100px;
	width: 25%;
	max-width: 300px;
}
.main > iframe{
	width: 555px;
	height: 635px;
	border:none;
}
.transparent{
	opacity: 0;
}