<!Doctype html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta description="Homepage from Charaktar"/>
	<link id="favicon" rel="icon" href="/data/icon.png" type="image/x-icon">
	<title>Homepage - Charaktar</title>

	<!-- Styles -->
	<!-- Bootstrap v3.3.7 -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
	<!-- Bootstrap Theme-->
	<link href="/themes/bootstrap-lumen.css" rel="stylesheet"/>
	<!-- Font Awesome v4.7.0-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

	<link href="/basic.css" rel="stylesheet"/>
  <link href="/components/template/controls/controls.css" rel="stylesheet"/>

	<!-- Scripts -->
	<!-- jQuery v2.2.4 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<!-- Bootstrap v3.3.7 JS (depends on jQuery) -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- AngularJS v1.5.8 -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>

	<script src="/components/controls.js"></script>
	<script src="/components/navbar.js"></script>
	<script src="/app/index.js"></script>
</head>
<body ng-app="main-app">
	<header class="header">
		<ge-navbar></ge-navbar>
	</header>
	<main class="main">

	</main>
	<ge-footer>

	</ge-footer>
</body>
</html>
