<!Doctype html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta description="Tetris from github.com/guidoeckelt"/>
	<link id="favicon" rel="icon" href="data/icon.png" type="image/x-icon">
	<title>Tetris</title>

	<!-- Styles -->
	<!-- Bootstrap v3.3.7 -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
	
	
	<link href="tetris.css" rel="stylesheet"/>
	
	<!-- Scripts -->
	<!-- jQuery v2.2.4 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<!-- Bootstrap v3.3.7 JS (depends on jQuery) -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="tetris.css"/>
	<script type="text/javascript" src="tetris.js"></script>
	<script type="text/javascript">
		window.onload = initTetris;
	</script>
</head>
<body>
<div class="root">
	<canvas id="scene"></canvas>
	<div class="container">
		<div id="display">
			<div id="next">
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>