<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Battle Arena</title>
    <!-- Styles -->
    <link href="Style/design.css" rel="stylesheet"/>

    <!-- Externals Scripts-->
    <script src="Externals/3.1.0-jquery-min.js"></script>
    <script src="Externals/r79-three-min.js"></script>
    <!-- Game Scripts-->
    <script src="OOP/Oop.js"></script>
    <script src="ExceptionContext/ExceptionContext.js"></script>
    <script src="KeyContext/Key.js"></script>
    <script src="KeyContext/SpecialKey.js"></script>
    <script src="KeyContext/KeyCombination.js"></script>
    <script src="KeyContext/KeyBinding.js"></script>
    <script src="KeyContext/KeyContext.js"></script>
    <script src="Model/GameObject/Measurements/Vector2D.js"></script>
    <script src="Model/GameObject/Measurements/Dimension3D.js"></script>
    <script src="Model/GameObject/GameObject.js"></script>
    <script src="Model/GameObject/Map/BattleMap.js"></script>
    <script src="Model/GameObject/Map/TheShowDown.js"></script>
	<script src="Model/GameObject/Projectile/Projectile.js"></script>
    <script src="Model/GameObject/Fighter/Fighter.js"></script>
    <script src="Model/Battle/Battle.js"></script>
    <script src="Model/Battle/LocalBattle.js"></script>
    <script src="Model/Camera.js"></script>
    <script src="Model/View.js"></script>
    <script src="Model/Config.js"></script>
    <script src="Model/BattleArena.js"></script>
    <script>
        $(function(){

            //============INIT============
            var endlessSpaceGame = new BattleArena("domPlaceholder");
//            endlessSpaceGame.start();

                //========Interaction=====
            $("#btn-pause").click(function (event) {
                endlessSpaceGame.pause();
                $("#check-pause").attr("disabled","disabled");
                $("#check-start").removeAttr("disabled");
            });
            $("#btn-start").click(function (event) {
                endlessSpaceGame.start();
                $("#check-start").attr("disabled","disabled");
                $("#check-pause").removeAttr("disabled");
            });
                //========================
            //============================
        });
    </script>
</head>
<body>
	<div id="root">
        <div class="container">
            <div id="domPlaceholder"></div>
        </div>
        <div class="dashboard">
            <div class="btn-list">
                <div class="btn-container">
                    <input class="btn-check" id="check-start" type="checkbox"/>
                    <label id="btn-start" class="btn-text start" for="check-start">Start</label>
                </div>
                <div class="btn-container">
                    <input class="btn-check" id="check-pause" type="checkbox" disabled/>
                    <label id="btn-pause" class="btn-text pause" for="check-pause">Pause</label>
                </div>
            </div>
        </div>
	</div>
</body>
</html>